.container {
    position: relative;
    height: 100dvh;
    width: 100%;
    background-color: rgb(14, 0, 17);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    overflow: hidden; 

    &::after {
        content: "";
        position: absolute;
        height: 100dvh;
        width: 100%;
        background-image: linear-gradient(to bottom, rgba(204, 0, 255, 0.171) 1px, transparent 1px),
                        linear-gradient(to right, rgba(204, 0, 255, 0.171) 1px, transparent 1px);
        mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 50%);
        -webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 70%);
        background-size: 50px 50px;
        z-index: 0; 
    }

    &::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        height: 300px;
        width: 300px;
        background-color: rgba(137, 43, 226, 0.226);
        right: 30%;
        top: 80%;
        transform: translate(0%, -50%);
        filter: blur(80px);
        z-index: 0; 
    }
}

.cs__card {
    max-width: 1200px;
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    background: rgba(240, 162, 247, 0.089); 
    border-radius: 15px; 
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(5px); 
    border: 2px solid rgba(255, 255, 255, 0.11);
    color: white; 
    z-index: 2; 
    font-family: "Bebas Neue", serif;
    font-weight: 400;
    font-style: normal;

    &::before {
        content: "";
        height: 200px;
        width: 200px;
        background: linear-gradient(90deg, rgba(255, 0, 212, 0.178) 0%, rgba(42, 140, 165, 0.849) 100%);
        border-radius: 50%;
        position: absolute;
        top: -80px;
        left: 0;
        filter: blur(50px);
        z-index: -1; 
    }
}

.cs__card__title {
    font-size: clamp(120px, 10vw, 140px);
    z-index: 1;
    text-align: center;
    line-height: 120px;
    color: transparent;
    background: var(--gradient-title);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.cs__card__logo {
    position: absolute;
    width: clamp(600px, 100vw, 800px);
    height: auto; 
    z-index: 1; 
}
.cs__card__text{
    font-family: "Archivo", serif;
    margin-top: 30px;
    text-align: center;
    color: transparent;
    background: var(--gradient-text);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}